#put any key/value pairs here
my.plugin.name=MyPlugin

my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

my-web-item.label=My Web Item
my-web-item.name=My Web Item
my-web-item.description=The My Web Item Plugin
