#put any key/value pairs here

tickets-servlet.name=Sub-Tickets Servlet
tickets-servlet.description=The Sub-Tickets Plugin

subtickets-creation-link.label=Create Sub-Tickets
subtickets-creation-link.name=Sub-Tickets Creation Item
subtickets-creation-link.description=The Sub-Tickets Creation Item Plugin

votings-creation-link.label=Create Votings
votings-creation-link.name=Votings Creation Item
votings-creation-link.description=The Sub-Tickets Creation Item Plugin